# Template information section
name: "rsb_swift_mvp_vm_list_module"
summary: "MVP plus ViewModel and list swift module template"
author: "Rosberry"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:
- {name: Module.swift, path: Code/Module.swift.liquid}
- {name: ViewController.swift, path: Code/ViewController.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel.swift.liquid}
- {name: Presenter.swift, path: Code/Presenter.swift.liquid}
- {name: State/State.swift, path: Code/State/State.swift.liquid}
- {name: Views/ListItemsFactory.swift, path: Code/Views/ListItemsFactory.swift.liquid}
